<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueTo="@color/blinkedButtonColor"
        android:valueType="colorType"
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueTo="@color/initialButtonColor"
        android:valueType="colorType"
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

</set>
